stages:
  - testing
  - build

test:
  stage: testing
  image: node:boron
  script:
    - npm install
    - npm test

build_image:
  stage: build   # build image only after test passed
  only: [master] # build and push images only for master branch commits
  image: docker:git # use simply git docker image
  services:
    - docker:dind
  script:
    - docker login -u mayankkapoor -p $DOCKERHUB_PASSWORD
    - docker build -t $CI_PROJECT_PATH .
    - docker tag $CI_PROJECT_PATH $CI_PROJECT_PATH:$CI_COMMIT_SHA
    - docker push $CI_PROJECT_PATH:$CI_COMMIT_SHA
